:root {
  --burger-top-rotation: rotateZ(0deg);
  --burger-bottom-rotation: rotateZ(0deg);
  --burger-top-translate: translateY(-10px);
  --burger-bottom-translate: translateY(10px);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

header {
  background-color: rgba(70, 80, 148, 0.834);
  display: flex;
  padding: 20px;
  max-height: 100px;
}

header > * {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

header > .logo > a {
  text-decoration: none;
  color: white;
  font-size: 40px;
  font-weight: bold;
}

nav > a {
  color: rgb(235, 229, 229);
  font-size: 20px;
  cursor: pointer;
}

nav > a:hover {
  border-bottom: 2px solid rgb(255, 255, 255);
}

.burger-container {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.burger {
  height: 0;
  width: 30px;
  border: 2px solid white;
  position: relative;
  display: none;
  transition: all 0.3s 0.3s linear;
}

.isActive {
  width: 0;
  border: none;
}

.burger::after,
.burger::before {
  transform-origin: center;
  content: "";
  width: 100%;
  height: 0;
  border: 2px solid white;
  position: absolute;
  top: 0;
  left: 0;
  margin: -1.5px -1.5px;
  transition: all 0.3s 0.3s linear;
}

.burger::before {
  transform: var(--burger-top-translate) var(--burger-top-rotation);
}
.burger::after {
  transform: var(--burger-bottom-translate) var(--burger-bottom-rotation);
}

footer {
  display: flex;

  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(140, 125, 154, 0.6);
}

footer > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer > .column {
  padding: 30px;
  text-align: center;
}

.containers {
  position: relative;
  width: 100%;
}

main {
  background-color: rgba(74, 158, 179, 0.251);
  border: 2px solid white;
  display: none;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.active-container {
  display: flex;
}

.active-button {
  border-bottom: 2px solid rgb(255, 255, 255);
}

#home .gallery-img {
  width: 20%;
  height: 200px;
  background-size: cover;
  background-position: center;
}

#home .gallery-img:first-child {
  background-image: url("./images/gasCompany1.jpg");
}
#home .gallery-img:nth-child(2) {
  background-image: url("./images/gasCompany2.jpg");
}
#home .gallery-img:nth-child(3) {
  background-image: url("./images/gasCompany3.jpg");
}
#home .gallery-img:nth-child(4) {
  background-image: url("./images/gasCompany4.jpg");
}

.image-container {
  width: 300px;
  height: 300px;
  background-image: url("./images/Company.jpg");
  background-position: center;
  background-size: cover;
}

.imageP {
  width: 100%;
  height: 150px;
  background-image: url("./images/program.png");
  background-position: center;
  background-size: cover;
}

section {
  width: 100%;
  padding: 30px;
}

.about-us {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.about-us > div {
  width: 50%;
}

.about-us .content-container {
  display: grid;
  grid-template-areas:
    "title title title"
    "text1 text2 text3"
    "text1 text2 text3";
  gap: 30px;
}

.about-us .title {
  grid-area: title;
  font-size: 40px;
  font-weight: bold;
}

.abouts-us .text1 {
  grid-area: text1;
}

.abouts-us .text2 {
  grid-area: text2;
}

.abouts-us .text3 {
  grid-area: text3;
}

#home p {
  font-size: 25px;
}

p {
  font-size: 18px;
}

.s {
  width: 100%;
  display: grid;
  background-color: rgb(163, 189, 185);
  grid-template-areas: "s1 s2 s3 s4";
  gap: 30px;
  padding: 30px;
}

.s .content-container {
  width: 100%;
}

.s > .s1 {
  grid-area: s1;
}

.s > .s2 {
  grid-area: s2;
}

.s > .s3 {
  grid-area: s3;
}

.s > .s4 {
  grid-area: s4;
}

.gallery {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.gallery > .gallery-img {
  width: 20%;
}

.advices {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.advices video {
  width: 100%;
}

button {
  background-color: #424542;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  padding: 10px 2px;
  font-size: 15px;
  margin: 5px;
}

#cost-section {
  width: 100%;
  height: 100%;
  gap: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: flex-start;
  gap: 30px;
}

.form-element {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media only screen and (max-width: 1099px) {
  footer {
    flex-direction: column;
  }

  nav {
    justify-content: end;
    padding: 30px;
    z-index: 5;
  }

  nav > a {
    display: none;
  }

  .a-active {
    display: block;
  }

  .navbar-active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px;
    background-color: rgba(70, 80, 148, 0.8);
  }

  .burger {
    display: block;
  }

  .about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 50px;
  }
  .about-us .content-container {
    grid-template-areas:
      "title "
      "text1 "
      "text2 "
      "text3 ";
  }

  .about-us > div {
    width: 100%;
  }

  .about-us .title {
    text-align: center;
  }

  .s {
    display: grid;
    background-color: rgb(163, 189, 185);
    grid-template-areas:
      "s1 s2"
      "s3 s4" !important;
  }

  .gallery > .gallery-img {
    width: 40% !important;
  }
}

@media only screen and (max-width: 799px) {
  .gallery > .gallery-img {
    width: 100% !important;
  }
}